{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoConnection": "mongodb://root:testPassword@mongodb_runner:27017",
    "MongoDbName": "run_staging"
  },
  "KafkaStrings": {
    "KafkaServerAddr": "kafka:9092",
    "KafkaTopic": "logkdr"
  }
}
